<apex:page controller="testStandardSet">
<apex:form >
    <apex:pageBlock id="table">
        <apex:pageBlockTable value="{!Wrappers}" var="w" >
            <apex:column >
                <apex:facet name="header">
                    <input type="checkbox" id="main"/>
                </apex:facet>
                <apex:inputCheckbox value="{!w.isChecked}"/>
            </apex:column>
            <apex:column value="{!w.acc.Id}"/>
            <apex:column value="{!w.acc.Name}"/>
        </apex:pageBlockTable>
        <div id="buttons">
            <apex:commandButton value="|<" action="{!first}" disabled="{!NOT(hasPrevious)}" title="First Page" reRender="table"/>
            <apex:commandButton value="<" action="{!previous}" disabled="{!NOT(hasPrevious)}" title="previous page" reRender="table"/>
            <apex:commandButton value=">" action="{!next}" disabled="{!NOT(hasNext)}" title="Next Page" reRender="table"/>
            <apex:commandButton value=">|" action="{!Last}" disabled="{!NOT(hasNext)}" title="Last Page" reRender="table"/>
            &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="Selected {!selectedCount} record(s)"/>
            &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="- {!currentPageNo} / {!totalPageNo} Page(s) -"/>
        </div>
    </apex:pageBlock>
</apex:form>
</apex:page>