<apex:page controller="testStandardSet">
    <apex:form>
        <apex:pageBlock id="table" helpTitle="Help" helpUrl="https://blog.keal.us">            
            List View :&nbsp;
            <apex:selectList value="{!selectedListViewId}" title="List View" size="1">
                <apex:selectOptions value="{!listViewList}"/>
            </apex:selectList>
            <apex:commandButton action="{!go}" value="GO!"/>
            <apex:pageBlockTable value="{!Wrappers}" var="w">
                <apex:column width="5%">
                    <apex:facet name="header">
                        <apex:actionStatus startText="..." id="myStatus">
                            <apex:facet name="stop">
                                <apex:inputCheckbox value="{!checkAllFlg}" onclick="toggleAll();"/>
                            </apex:facet>
                        </apex:actionStatus> 
                    </apex:facet>
                    <apex:inputCheckbox value="{!w.isChecked}" onclick="updateCount();"/>
                </apex:column>
                <apex:column value="{!w.acc.Id}" width="30%"/>
                <apex:column>
                    <apex:outputField  value="{!w.acc.Name}" >
                          <apex:inlineEditSupport event="ondblclick" showOnEdit="saveButton,cancelButton"
                                hideOnEdit="backButton" changedStyleClass="myBoldClass"/>
                    </apex:outputField>
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons id="buttons" location="bottom" >
                <apex:outputText value="PageSize:"/><apex:inputtext value="{!pSize}" size="3"/><apex:commandButton action="{!setPaSize}" value="Set"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:outputText value="|<" rendered="{!NOT(con.hasPrevious)}"/>&nbsp;
                <apex:commandLink value="|<" action="{!first}" rendered="{!con.hasPrevious}" title="First Page" reRender="table"/>&nbsp;
                <apex:outputText value="<" rendered="{!NOT(con.hasPrevious)}"/>&nbsp;
                <apex:commandLink value="<" action="{!previous}" rendered="{!con.hasPrevious}" title="previous page" reRender="table"/>&nbsp;
                <apex:outputText value=">" rendered="{!NOT(con.hasNext)}"/>&nbsp;
                <apex:commandLink value=">" action="{!next}" rendered="{!con.hasNext}" title="Next Page" reRender="table"/>&nbsp;
                <apex:outputText value=">|" rendered="{!NOT(con.hasNext)}"/>&nbsp;
                <apex:commandLink value=">|" action="{!Last}" rendered="{!con.hasNext}" title="Last Page" reRender="table"/>&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="Selected {!selectedCount} record(s)"/>
                &nbsp;&nbsp;&nbsp;&nbsp;<apex:outputText value="-- {!currentPageNo} / {!totalPageNo} Page(s) --" id="count"/>
                &nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton action="{!save}" id="saveButton" value="Save"/>
                <apex:commandButton id="cancelButton" value="Cancel"/>
                &nbsp;&nbsp;&nbsp;&nbsp;<apex:commandButton id="backButton" value="Back" action="{!con.Cancel}"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
        <apex:actionFunction action="{!toggleAll}" name="toggleAll" reRender="table" status="myStatus"/>
        <apex:actionFunction action="{!updateCount}" name="updateCount" reRender="table"/>

    </apex:form>
</apex:page>